MONGODB_URI="mongodb+srv://demonick:demonick@cluster0.hltcx77.mongodb.net/?retryWrites=true&w=majority"
BOT_TOKEN="5537064173:AAHjncbBPL3CPiy8di8B052bosxFMRdWXog"
PROVIDER_TOKEN="123456789:TEST:i1234567890"
